# decomposite

./: .gitignore  CNAME  README.md  build.gradle.kts  gradle.properties  jitpack.yml  mkdocs.yml  settings.gradle.kts
.github/workflows/: build-and-stage-tagged-release-on-maven.yml  deploy-docs.yml  deploy-wasm-sample.yml  publish-maven.yml  release-on-pr-closed.yml
core/: build.gradle.kts  proguard-rules.pro
core/src/androidUnitTest/kotlin/: NavHostTests.kt
core/src/jvmTest/kotlin/: DefaultContentAnimatorCreatorScopeTests.kt  DefaultContentAnimatorScopeTests.kt  NavHostTests.kt  RememberRetainedTests.kt
docs/: 404.html  index.html  index.md  sitemap.xml
docs/api/: index.html  navigation.html
docs/api/core/: package-list
docs/api/core/com.nxoim.decomposite.core.android.navigation/: -navigation-root-provider.html  default-navigation-root-data.html  index.html
docs/api/core/com.nxoim.decomposite.core.android.utils/: back-gesture-dispatcher.html  index.html
docs/api/core/com.nxoim.decomposite.core.common.navigation/: -back-gesture-provider-container.html  -common-navigation-root-provider.html  -local-nav-controller-store.html  -local-navigation-root.html  -nav-host.html  -navigation-root-provider.html  back-gesture-detector.html  back-gesture-provider.html  index.html  nav-controller-key.html  nav-controller.html
docs/api/core/com.nxoim.decomposite.core.common.navigation.animations/: -local-content-animator.html  clean-slide-and-fade.html  empty-animation.html  fade.html  index.html  ios-like-slide.html  material-container-morph.html  plus.html  scale.html  slide.html  soft-spring.html
docs/api/core/com.nxoim.decomposite.core.common.navigation.animations.scopes/: content-animator.html  index.html
docs/api/core/com.nxoim.decomposite.core.common.navigation.animations.scopes/-content-animator/: --index--.html  animation-progress-for-scope.html  animation-status.html  index-from-top.html  index.html  on-back-gesture.html  update.html
docs/api/core/com.nxoim.decomposite.core.common.navigation.animations.scopes/-content-animator-base/: --index--.html  -content-animator-base.html  animation-status.html  index-from-top.html  index.html  on-back-gesture.html  update.html
docs/api/core/com.nxoim.decomposite.core.common.navigation.animations.scopes/-content-animator-scope/: --index--.html  animation-progress-for-scope.html  animation-status.html  index-from-top.html  index.html  on-back-gesture.html  update.html
docs/api/core/com.nxoim.decomposite.core.common.navigation.animations.scopes/-default-content-animator/: -default-content-animator.html  animation-progress-for-scope.html  index.html
docs/api/core/com.nxoim.decomposite.core.common.navigation.animations.scopes/-default-content-animator-scope/: --index--.html  -default-content-animator-scope.html  animation-progress-for-scope.html  animation-progress.html  animation-status.html  back-event.html  gesture-animation-progress.html  index-from-top.html  index.html  on-back-gesture.html  swipe-offset.html  update.html
docs/api/core/com.nxoim.decomposite.core.common.navigation.animations.stack/: -stack-animator.html  index.html  remember-stack-animator-scope.html
docs/api/core/com.nxoim.decomposite.core.common.navigation.animations.stack/-animation-data/: -animation-data.html  index.html  modifiers.html  render-untils.html  require-visibility-in-backstacks.html  scopes.html
docs/api/core/com.nxoim.decomposite.core.common.navigation.animations.stack/-animation-data-handler/: -animation-data-handler.html  animation-data-registry.html  child-anim-prerequisites.html  index.html  remove-animation-data-from-cache.html  remove-stale-animation-data-cache.html  update-child-anim-prerequisites.html  update-gesture-data-in-scopes.html
docs/api/core/com.nxoim.decomposite.core.common.navigation.animations.stack/-animation-data-registry/: -animation-data-registry.html  for-each.html  get-or-create-animation-data.html  index.html  remove.html
docs/api/core/com.nxoim.decomposite.core.common.navigation.animations.stack/-child-anim-prerequisites/: index.html  (+3 more)
docs/api/core/com.nxoim.decomposite.core.common.ultils/: -back-gesture-handler.html  -in-overlay.html  -local-back-dispatcher.html  -local-component-context.html  -on-destination-dispose-effect.html  index.html  no-ripple-clickable.html  on-destroy.html  remember-retained.html
docs/api/core/com.nxoim.decomposite.core.common.viewModel/: -local-view-model-store.html  get-existing-view-model.html  get-lazy-view-model.html  index.html  prepare-lazy-view-model.html  view-model.html
docs/api/core/com.nxoim.decomposite.core.jvm.navigation/: -navigation-root-provider.html  default-navigation-root-data.html  index.html
docs/api/core/com.nxoim.decomposite.core.wasm.navigation/: -navigation-root-provider.html  default-navigation-root-data.html  index.html
docs/api/jekyll/: index.md
docs/api/jekyll/core/: package-list
docs/api/scripts/: pages.json  sourceset_dependencies.js
docs/search/: search_index.json
gradle/: libs.versions.toml
optionalExtensions/: build.gradle.kts
sample/app/: build.gradle.kts
sample/app/src/androidMain/: AndroidManifest.xml
sample/composeApp/: build.gradle.kts
sample/iosAppEntry/Configuration/: Config.xcconfig
sample/iosAppEntry/iosApp/: ContentView.swift  iOSApp.swift
sample/iosAppEntry/iosAppEntry.xcodeproj/: project.pbxproj
wasm-sample/: composeApp.js  composeApp.js.map
(+588 files in other folders)
