-dontwarn com.nxoim.decomposite.core.android.navigation.NavigationRootDataKt
-dontwarn com.nxoim.decomposite.core.common.navigation.BackGestureProviderKt
-dontwarn com.nxoim.decomposite.core.common.navigation.DefaultChildInstance
-dontwarn com.nxoim.decomposite.core.common.navigation.NavController
-dontwarn com.nxoim.decomposite.core.common.navigation.NavControllerStore
-dontwarn com.nxoim.decomposite.core.common.navigation.NavControllerStoreKt
-dontwarn com.nxoim.decomposite.core.common.navigation.NavHostKt
-dontwarn com.nxoim.decomposite.core.common.navigation.NavigationRootData
-dontwarn com.nxoim.decomposite.core.common.navigation.animations.AnimationsKt
-dontwarn com.nxoim.decomposite.core.common.navigation.animations.ContentAnimations
-dontwarn com.nxoim.decomposite.core.common.navigation.animations.DestinationAnimationsConfiguratorScope
-dontwarn com.nxoim.decomposite.core.common.ultils.InOverlayKt
-dontwarn com.nxoim.decomposite.core.common.ultils.LocalComponentContextKt
-dontwarn com.nxoim.decomposite.core.common.ultils.NoRippleClickableKt
-dontwarn com.nxoim.decomposite.core.common.ultils.OnDestinationDisposeEffectKt
-dontwarn com.nxoim.decomposite.core.common.viewModel.ViewModel
-dontwarn com.nxoim.decomposite.core.common.viewModel.ViewModelStore
-dontwarn com.nxoim.decomposite.core.common.viewModel.ViewModelStoreKt